<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\Андрей\Desktop\Построение\Unit1.pas=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\Андрей\Desktop\Завтра\Project1.dproj=C:\Users\Андрей\Desktop\Построение\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\Андрей\Desktop\Построение\Project1.dproj=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\Users\Андрей\Desktop\Построение\Project1.dproj=C:\Users\Андрей\Desktop\Завтра\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\Андрей\Desktop\Построение\Unit1.dfm=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
